<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <Pane layoutX="-6.0" layoutY="-3.0" prefHeight="699.0" prefWidth="1370.0" style="-fx-background-color: lightblue;">
         <children>
            <Spinner fx:id="station1CapSpin" layoutX="186.0" layoutY="287.0" prefHeight="25.0" prefWidth="72.0" />
            <Spinner fx:id="station2CapSpin" layoutX="470.0" layoutY="287.0" prefHeight="25.0" prefWidth="72.0" />
            <Spinner fx:id="station3CapSpin" layoutX="749.0" layoutY="284.0" prefHeight="25.0" prefWidth="72.0" />
            <Spinner fx:id="station4CapSpin" layoutX="983.0" layoutY="286.0" prefHeight="25.0" prefWidth="72.0" />
            <Spinner fx:id="station8CapSpin" layoutX="968.0" layoutY="601.0" prefHeight="25.0" prefWidth="72.0" />
            <Spinner fx:id="station5CapSpin" layoutX="159.0" layoutY="601.0" prefHeight="25.0" prefWidth="72.0" />
         </children></Pane>
      <ImageView fitHeight="275.0" fitWidth="606.0" layoutX="611.0" layoutY="317.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/background2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="606.0" layoutX="6.0" layoutY="317.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="606.0" layoutX="271.0" layoutY="317.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="448.0" layoutX="614.0" layoutY="2.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/background2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="606.0" layoutX="4.0" layoutY="2.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="236.0" layoutY="579.0" prefHeight="146.0" prefWidth="528.0">
         <children>
            <Text fx:id="trainNumber" layoutX="201.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of trains " textAlignment="CENTER" wrappingWidth="223.99999105930328">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Spinner fx:id="capacitySpinner" layoutX="404.0" layoutY="72.0" prefHeight="25.0" prefWidth="72.0" />
            <Text layoutX="281.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train Capacity" textAlignment="CENTER" wrappingWidth="135.99999105930328">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="deploytrain" layoutX="491.0" layoutY="70.0" mnemonicParsing="false" onAction="#newTrain" text="Deploy Train" />
            <Spinner fx:id="station7CapSpin" layoutX="465.0" layoutY="20.0" prefHeight="25.0" prefWidth="72.0" />
            <Spinner fx:id="station6CapSpin" layoutX="205.0" layoutY="20.0" prefHeight="25.0" prefWidth="72.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="232.0" fitWidth="162.0" layoutX="82.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="220.0" fitWidth="107.0" layoutX="913.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/4.png" />
         </image>
      </ImageView>
      <Button fx:id="station4AddButton" layoutX="880.0" layoutY="282.0" mnemonicParsing="false" text="Add Passenger">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <ImageView fitHeight="206.0" fitWidth="168.0" layoutX="60.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="203.0" fitWidth="178.0" layoutX="349.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="233.0" fitWidth="121.0" layoutX="629.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="606.0" layoutX="268.0" layoutY="2.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="191.0" fitWidth="238.0" layoutX="803.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/8.png" />
         </image>
      </ImageView>
      <Button layoutX="865.0" layoutY="597.0" mnemonicParsing="false" text="Add Passenger">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Button fx:id="station1AddButton" layoutX="81.0" layoutY="283.0" mnemonicParsing="false" text="Add Passenger">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <ImageView fitHeight="206.0" fitWidth="130.0" layoutX="381.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/2.png" />
         </image>
      </ImageView>
      <Button fx:id="station2AddButton" layoutX="366.0" layoutY="283.0" mnemonicParsing="false" text="Add Passenger">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <ImageView fitHeight="215.0" fitWidth="143.0" layoutX="652.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/3.png" />
         </image>
      </ImageView>
      <Button fx:id="station3AddButton" layoutX="646.0" layoutY="281.0" mnemonicParsing="false" text="Add Passenger">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Button fx:id="station5AddButton" layoutX="56.0" layoutY="597.0" mnemonicParsing="false" text="Add Passenger">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      
      <Button fx:id="station7AddButton" layoutX="602.0" layoutY="597.0" mnemonicParsing="false" text="Add Passenger">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Button fx:id="station6AddButton" layoutX="345.0" layoutY="599.0" mnemonicParsing="false" text="Add Passenger">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <ImageView fitHeight="275.0" fitWidth="448.0" layoutX="1055.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/background2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="448.0" layoutX="1052.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/background2.jpg" />
         </image>
      </ImageView>
      <ScrollPane layoutX="1062.0" layoutY="50.0" prefHeight="626.0" prefWidth="290.0" style="-fx-border-width: 12;">
         <content>
            <TextArea fx:id="infoFeed" prefHeight="622.0" prefWidth="287.0" />
         </content>
      </ScrollPane>
      <Label layoutX="1181.0" layoutY="11.0" text="Feed">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
